# HRMS

./: HRMS.sln
HRMS/: HRMS Portal.csproj  HRMS.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
HRMS/Controllers/: EmpController.cs  EmployeeOnRequest.cs  EmployeeOnRequestController.cs  ListOfOnBoardEmpController.cs
HRMS/Data/: EmpDbContext.cs
HRMS/Migrations/: 20220213193359_createDatabase.Designer.cs  20220213193359_createDatabase.cs  20220414191535_AddAssignTaskpages.Designer.cs  20220414191535_AddAssignTaskpages.cs  20220418094028_ListOfEmp.Designer.cs  20220418094028_ListOfEmp.cs  20220420190125_addEmpIDtoassigntaskmodel.Designer.cs  20220420190125_addEmpIDtoassigntaskmodel.cs  EmployeeContextModelSnapshot.cs
HRMS/Models/: AssignOnBoardReq.cs  AssignTaskModel.cs  Assignee.cs  BUnit.cs  Dept.cs  EmpDbContext.cs  EmployeeContext.cs  EmployeeDB.cs  ListOfOnboardingEmp.cs  ListofTask.cs  ListofTaskModel.cs  RM.cs  RequestModel.cs  SDept.cs  Tasks.cs
HRMS/Properties/: launchSettings.json
HRMS/Views/: _ViewImports.cshtml
HRMS/Views/Emp/: AddOrEdit.cshtml  AssignOnBoardReq.cshtml  Create.cshtml  Delete.cshtml  OnboardRequest.cshtml  View.cshtml  _ViewAll.cshtml
HRMS/Views/EmployeeOnRequest/: AddNewTask.cshtml  AssignOnBoardReq.cshtml  DeleteAssignTask.cshtml  EditAssignTask.cshtml  OnboardRequest.cshtml
HRMS/Views/ListOfOnboardEmp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/Shared/: _Layout.cshtml
HRMS/wwwroot/css/: site.css
HRMS/wwwroot/js/: site.js
